<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Source Sans Pro",sans-serif
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272727;
        }
        a{
            text-decoration: none;
            padding: 15px 30px;
            color: #00aeff;
            font-size: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            position: relative;
            height: 80px;
            border: 2px solid #00aeff ;
            overflow: hidden;
        }

        .wave{
            position: absolute;
            width: 100%;
            height: 100%;
            /* top: 100%; */
            top: calc(100%+22px);
            left: 0;
            background-color: #00aeff;
            transition: all 1s;
            z-index: -1;
        }

        .wave::before{
            content: "";
            width: 100%;
            height: 100px;
            position: absolute;
            top: 0px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8Q-e9qa8tZdX1tXiLJ0HQdgVCoW6NNIcxyw&usqp=CAU");
            animation: wavy 0.7s linear infinite;
        }
  @keyframes wavy {

    0%{
        background-position-x: 122px;
    }
      
  }
  a:hover .wave{
      top: 0;
  }
a:hover{
    color: #fff;
}





    </style>
</head>
<body>
    <a href="https://www.google.com/" target="_blank">Google God

        <div class="wave"></div>
    </a>
</body>
</html>